SECRET=fRSdUQMM378dAGtP

MONGODB_URI=mongodb+srv://dc8:P6owXIe3WxcI9rJn@cluster0.gjw39.mongodb.net/dc8
MONGO_LOG=mongodb+srv://dc8:P6owXIe3WxcI9rJn@cluster0.gjw39.mongodb.net/dc8_log

PORT=4444

NODE_ENV=development

NTBA_FIX_319=1 #telegram fix issue

# ADMIN_USERNAME="prodoxio@gmail.com"
# ADMIN_PASSWORD="prodoxio@123123"